# perf_tests_2025

./: README.md  docker-compose.yml
_jmeter/boot/: Boot.jmx  aggregate.csv
_jmeter/boot_22/: Boot.jmx  Notes.md  summary.csv
_jmeter/boot_25/: Boot.jmx  Notes.md  aggregate.csv  summary.csv
_jmeter/fastapi/: FastAPI Test Plan.jmx  Notes.md  aggregate.csv  summary.csv
_jmeter/go/: Go Test Plan.jmx  Notes.md  aggregate.csv  summary.csv
_jmeter/node/: Node.jmx  Notes.md  aggregate.csv  summary.csv
_jmeter/webflux/: Notes.md  Webflux.jmx  aggregate.csv  summary.csv
boot/: pom.xml
boot/src/main/java/thoughtscript/io/bootexample/: App.java
boot/src/main/java/thoughtscript/io/bootexample/controllers/: ExampleRestController.java
boot/src/main/java/thoughtscript/io/bootexample/domain/: Example.java
boot/src/main/java/thoughtscript/io/bootexample/services/: ExampleService.java
boot/src/main/resources/: application.yml
boot/src/test/java/thoughtscript/io/bootexample/controllers/: ExampleRestControllerIntegrationTest.java  ExampleRestControllerWebMvcTest.java
boot/src/test/java/thoughtscript/io/bootexample/services/: ExampleServiceWithoutAutoWiringTest.java
boot_22/: dockerfile
boot_22/src/main/resources/: application.yml
boot_22/src/test/java/thoughtscript/io/bootexample/: TestConstants.java
boot_22/src/test/java/thoughtscript/io/bootexample/controllers/: ExampleRestControllerInjectMocksTest.java
boot_22/src/test/java/thoughtscript/io/bootexample/services/: ExampleServiceWithAutoWiringTest.java
boot_25/: dockerfile  pom.xml
boot_25/src/main/java/thoughtscript/io/bootexample/config/: Constants.java
boot_25/src/main/java/thoughtscript/io/bootexample/domain/: Example.java
boot_25/src/main/resources/: application.yml
fastapi/: dockerfile  main.py
fastapi/domain/: __init__.py
fastapi/router/: example_handler.py
go/: certificate.pem  csr.csr  dockerfile  go.mod  httpsServer.go  key.pem
go/domain/: Example.go
go/handlers/: ExamplesHandler.go
node/: config.js  dockerfile  main.js  package.json  run.sh
node/auth/: certificate.pem  csr.csr  key.pem
node/controllers/: api.js
node/helpers/: cluster.js  express.js  https.js
node/services/: ExampleService.js
node/tests/: index.js  library.js
webflux/: dockerfile  pom.xml
webflux/src/main/java/thoughtscript/io/webfluxexample/: Application.java
webflux/src/main/java/thoughtscript/io/webfluxexample/configurations/: Constants.java  WebFluxConfiguration.java
webflux/src/main/java/thoughtscript/io/webfluxexample/controllers/: ExampleReactiveRestController.java
webflux/src/main/java/thoughtscript/io/webfluxexample/domain/: Example.java
webflux/src/main/java/thoughtscript/io/webfluxexample/services/: ExampleReactiveService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/thoughtscript/io/bootexample/: TestConstants.java
webflux/src/test/java/thoughtscript/io/bootexample/controllers/: ExampleRestControllerIntegrationTest.java
webflux/src/test/java/thoughtscript/io/bootexample/services/: ExampleServiceWithAutoWiringTest.java  ExampleServiceWithoutAutoWiringTest.java
